
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload
    0x00 mstore
    0x20 calldataload   //length
    0x20 mstore
    0x40 calldataload   //data
    0x40 mstore
    0x60 0x00 sha3      //hash on the stack now
    0x00 mstore         //copy to memory and return
    0x20
    0x00 return
 }
 